{
  "name": "blog-nuxt-max",
  "version": "1.0.0",
  "description": "My scrumtrulescent Nuxt.js project",
  "author": "GannaMatiiko",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.26.0",
    "js-cookie": "^3.0.1",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
